\relax 
\emailauthor{hickernell@iit.edu}{Fred J. Hickernell}
\emailauthor{yzhang97@hawk.iit.edu}{Yizhi Zhang}
\citation{BraPet11a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\citation{Lyn83}
\citation{HicEtal14a}
\citation{HicEtal14b}
\newlabel{traprule}{{1}{2}}
\newlabel{traperrbd}{{2}{2}}
\newlabel{tradtraperrest}{{3}{2}}
\newlabel{conedef}{{4}{2}}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{3}\protected@file@percent }
\newlabel{algoform}{{2.1}{3}}
\newlabel{dataassump}{{2.1}{3}}
\citation{HicMGRitNiu09a,KuoEtal10a,NiuHic09a,NiuHic09b,PlaWas11a}
\citation{Was13a,WasWoz11a,WasWoz11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Costs of Algorithms}{4}\protected@file@percent }
\newlabel{AlgoCostsec}{{2.2}{4}}
\newlabel{coststabledef}{{2.2}{4}}
\newlabel{nonadaptalgocost}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{4}\protected@file@percent }
