SyncTeX Version:1
Input:1:C:\Users\YizhiZhang\Documents\GitHub\TrapSimPaper\ConePaperTrapSim\ReliableAdaptiveNumericalIntegration.tex
Input:2:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:11:C:\Users\YizhiZhang\Documents\GitHub\TrapSimPaper\ConePaperTrapSim\ReliableAdaptiveNumericalIntegration.spl
Input:12:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
Input:21:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:23:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:24:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:25:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:27:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:28:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:29:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:30:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:31:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:32:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:34:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:35:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:36:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:37:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:38:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:39:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:40:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:41:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:42:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:43:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:44:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:45:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:48:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:49:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:50:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:51:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:52:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:53:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:54:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:55:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:56:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:57:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:58:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:59:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:60:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:61:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:62:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:63:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:64:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:65:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:66:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:67:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:68:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:69:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:70:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:71:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:72:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:73:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:74:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:75:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:76:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:77:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:78:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:79:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:80:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:81:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:93:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:94:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:95:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:96:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\pifont.sty
Input:97:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\upzd.fd
Input:98:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\upsy.fd
Input:99:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:100:C:\Users\YizhiZhang\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:102:C:\Users\YizhiZhang\Documents\GitHub\TrapSimPaper\ConePaperTrapSim\FJHDef.tex
Input:103:C:\Users\YizhiZhang\Documents\GitHub\TrapSimPaper\ConePaperTrapSim\ReliableAdaptiveNumericalIntegration.aux
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!9914
{1
[1,267:0,41484288:26673152,41484288,101945
(1,267:0,0:0,0,0
)
[1,267:4063232,41484288:22609920,40435712,101945
[1,267:4063232,1835008:22609920,786432,0
(1,267:4063232,1835008:22609920,0,0
h1,267:4063232,1835008:22609920,0,0
)
]
[1,267:4063232,39518208:22609920,36044800,0
(1,233:4063232,4128768:22609920,655359,183500
k1,233:7148605,4128768:3085373
(1,233:7148605,4128768:0,0,0
g1,233:7148605,4128768
g1,233:7148605,4128768
g1,233:6820925,4128768
(1,233:6820925,4128768:0,0,0
)
g1,233:7148605,4128768
)
x1,233:10395436,4128768
g1,233:10703451,4128768
x1,233:13988622,4128768
x1,233:14373641,4128768
g1,233:14681656,4128768
x1,233:18813869,4128768
g1,233:19121884,4128768
x1,233:19968600,4128768
x1,233:23587779,4128768
g1,233:23587779,4128768
k1,233:26673152,4128768:3085373
)
(1,233:4063232,6094848:22609920,455111,127431
k1,233:10837099,6094848:6773867
h1,233:10837099,6094848:0,0,0
x1,233:11264905,6094848
x1,233:12122335,6094848
g1,233:12340788,6094848
x1,233:12859616,6094848
g1,233:13078069,6094848
x1,233:14042906,6094848
x1,233:14370587,6094848
x1,233:15919787,6094848
$1,233:15919787,6094848
h1,233:15919787,6094848:32768,0,0
$1,233:15952555,6094848
x1,233:16134600,6094848
g1,233:16353053,6094848
x1,233:17864025,6094848
g1,233:18082478,6094848
x1,233:19866518,6094848
$1,233:19866518,6094848
h1,233:19866518,6094848:32768,0,0
$1,233:19899286,6094848
g1,233:19899286,6094848
k1,233:26673152,6094848:6773866
)
(1,233:4063232,7110656:22609920,364089,101945
k1,233:8834137,7110656:4770905
h1,233:8834137,7110656:0,0,0
x1,233:9669360,7110656
g1,233:9870702,7110656
x1,233:10273385,7110656
x1,233:11387955,7110656
g1,233:11589297,7110656
x1,233:12351520,7110656
g1,233:12552862,7110656
x1,233:13351312,7110656
x1,233:14020055,7110656
g1,233:14221397,7110656
x1,233:14581483,7110656
x1,233:15933350,7110656
g1,233:16134692,7110656
x1,233:18191804,7110656
g1,233:18393146,7110656
x1,233:18853357,7110656
g1,233:19054699,7110656
x1,233:19457382,7110656
x1,233:19673105,7110656
x1,233:21226313,7110656
x1,233:21902247,7110656
g1,233:21902247,7110656
k1,233:26673152,7110656:4770905
)
(1,233:4063232,7733248:22609920,458096,101945
k1,233:11079158,7733248:7015926
h1,233:11079158,7733248:0,0,0
x1,233:11654420,7733248
g1,233:11855762,7733248
x1,233:12589767,7733248
g1,233:12791109,7733248
x1,233:13366371,7733248
$1,233:13366371,7733248
(1,233:13366371,7548218:530222,273066,0
x1,233:13863825,7548218
)
$1,233:13896593,7733248
g1,233:14097935,7733248
x1,233:14946448,7733248
g1,233:15147790,7733248
x1,233:16269551,7733248
x1,233:17247497,7733248
g1,233:17448839,7733248
x1,233:18017730,7733248
g1,233:18219072,7733248
x1,233:19657227,7733248
g1,233:19657227,7733248
k1,233:26673152,7733248:7015925
)
(1,223:4063232,12117606:22609920,455111,0
x1,223:6946890,12117606
k1,223:26673152,12117606:19726262
g1,223:26673152,12117606
)
(1,225:4063232,13297254:22609920,455111,0
x1,225:6562707,13297254
g1,224:6781160,13297254
x1,224:7984475,13297254
k1,225:26673151,13297254:18688676
g1,225:26673151,13297254
)
(1,230:4063232,14407725:22609920,455111,127431
x1,230:6233551,14407725
x1,227:7003958,14407725
g1,227:7276567,14407725
g1,227:7567838,14407725
x1,227:9734174,14407725
k1,228:7567838,14407725:-18205
x1,228:10189285,14407725
g1,228:10407738,14407725
x1,228:13466093,14407725
g1,228:13684546,14407725
x1,228:15399407,14407725
g1,228:15617860,14407725
x1,228:17585766,14407725
x1,228:18587011,14407725
g1,228:18805464,14407725
x1,228:19351599,14407725
x1,228:22102297,14407725
g1,228:22320750,14407725
x1,228:23524067,14407725
x1,228:25508356,14407725
k1,228:26673152,14407725:1164796
)
(1,230:4063232,15194157:22609920,455111,127431
x1,230:5339366,15194157
g1,228:5557819,15194157
x1,228:8405001,15194157
g1,228:8623454,15194157
x1,228:9717543,15194157
k1,230:18195347,15194157:8477804
k1,230:26673151,15194157:8477804
)
(1,235:4063232,17637921:22609920,455111,0
(1,235:4063232,17637921:963010,422343,0
g1,235:4063232,17637921
x1,235:4649412,17637921
g1,235:5026242,17637921
)
x1,235:5730750,17637921
x1,235:6690120,17637921
x1,235:9181385,17637921
k1,235:26673153,17637921:17491768
g1,235:26673153,17637921
)
(1,237:4063232,19014177:22609920,455111,0
h1,236:4063232,19014177:983040,0,0
x1,236:5647020,19014177
x1,236:6468042,19014177
g1,236:6686495,19014177
x1,236:7889810,19014177
k1,237:26673152,19014177:18783342
g1,237:26673152,19014177
)
(1,238:4063232,20980257:22609920,455111,0
(1,238:4063232,20980257:963010,422343,0
g1,238:4063232,20980257
x1,238:4649412,20980257
g1,238:5026242,20980257
)
x1,238:5949658,20980257
x1,238:8591654,20980257
k1,238:26673152,20980257:18081498
g1,238:26673152,20980257
)
(1,240:4063232,22356513:22609920,455111,0
h1,239:4063232,22356513:983040,0,0
x1,239:6038416,22356513
g1,239:6256869,22356513
x1,239:7460184,22356513
k1,240:26673152,22356513:19212968
g1,240:26673152,22356513
)
(1,241:4063232,24322593:22609920,455111,0
(1,241:4063232,24322593:963010,422343,0
g1,241:4063232,24322593
x1,241:4649412,24322593
g1,241:5026242,24322593
)
x1,241:6829385,24322593
g1,241:7080605,24322593
x1,241:9546929,24322593
k1,241:26673153,24322593:17126224
g1,241:26673153,24322593
)
(1,243:4063232,25698849:22609920,455111,0
h1,242:4063232,25698849:983040,0,0
x1,242:6005648,25698849
g1,242:6224101,25698849
x1,242:8366770,25698849
g1,242:8585223,25698849
x1,242:9788538,25698849
k1,243:26673152,25698849:16884614
g1,243:26673152,25698849
)
(1,244:4063232,27664929:22609920,455111,127431
(1,244:4063232,27664929:963010,422343,0
g1,244:4063232,27664929
x1,244:4649412,27664929
g1,244:5026242,27664929
)
x1,244:6537748,27664929
g1,244:6788968,27664929
x1,244:7396083,27664929
g1,244:7647303,27664929
x1,244:9180109,27664929
k1,244:26673153,27664929:17493044
g1,244:26673153,27664929
)
(1,246:4063232,29041185:22609920,455111,0
h1,245:4063232,29041185:983040,0,0
x1,245:6360635,29041185
g1,245:6579088,29041185
x1,245:7782403,29041185
k1,246:26673151,29041185:18890748
g1,246:26673151,29041185
)
(1,247:4063232,31007265:22609920,455111,127431
(1,247:4063232,31007265:963010,422343,0
g1,247:4063232,31007265
x1,247:4649412,31007265
g1,247:5026242,31007265
)
x1,247:6337865,31007265
x1,247:8616141,31007265
x1,247:8888296,31007265
k1,247:26673152,31007265:17784856
g1,247:26673152,31007265
)
(1,249:4063232,32383521:22609920,455111,127431
h1,248:4063232,32383521:983040,0,0
x1,248:7549390,32383521
g1,248:7767843,32383521
x1,248:8971158,32383521
k1,249:26673152,32383521:17701994
g1,249:26673152,32383521
)
(1,250:4063232,34349601:22609920,455111,0
(1,250:4063232,34349601:963010,422343,0
g1,250:4063232,34349601
x1,250:4649412,34349601
g1,250:5026242,34349601
)
x1,250:5500465,34349601
x1,250:7223963,34349601
g1,250:7475183,34349601
x1,250:8254329,34349601
x1,250:9276504,34349601
k1,250:26673152,34349601:17396648
g1,250:26673152,34349601
)
(1,252:4063232,35725857:22609920,447828,0
h1,251:4063232,35725857:983040,0,0
x1,251:8033626,35725857
g1,251:8252079,35725857
x1,251:9582825,35725857
k1,252:26673153,35725857:17090328
g1,252:26673153,35725857
)
]
(1,267:4063232,41484288:22609920,364089,101945
(1,267:4063232,41484288:22609920,364089,101945
(1,267:4063232,41484288:22609920,364089,101945
x1,267:4681912,41484288
x1,267:6112878,41484288
g1,267:6314220,41484288
x1,267:8370784,41484288
x1,267:8629652,41484288
g1,267:8830994,41484288
x1,267:9305586,41484288
g1,267:9506928,41484288
x1,267:11448712,41484288
k1,267:23645560,41484288:12196848
x1,267:24659734,41484288
g1,267:24861076,41484288
x1,267:25321286,41484288
g1,267:25522628,41484288
x1,267:26673152,41484288
)
k1,267:26818787,41484288:145635
)
)
]
]
!7544
}1
Input:106:C:\Users\YizhiZhang\Documents\GitHub\TrapSimPaper\ConePaperTrapSim\ReliableAdaptiveNumericalIntegration.aux
!127
Postamble:
Count:207
!26
Post scriptum:
